#set ctrl + space as prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix


set-window-option -g xterm-keys on
set -g xterm-keys on
#better window splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind-key -n F1 select-window -t 0
bind-key -n F2 select-window -t 1
bind-key -n F3 select-window -t 2
bind-key -n F4 select-window -t 3
bind-key -n F5 select-window -t 4
bind-key -n F6 select-window -t 5
bind-key -n F7 select-window -t 6
bind-key -n F8 select-window -t 7
bind-key -n F9 select-window -t 8
bind-key -n F10 select-window -t 9
bind-key -n F11 select-window -t 10
bind-key -n F12 select-window -t 11


#To enter copy/paste mode, use CTRL + Space, then [. 
#From here, you can use the arrow keys to move your cursor to reach the beginning of what you want to copy. 
#Then, press Space to begin highlighting the text you want to copy. 
#Move the arrow keys to select the desired text. 
#Finally, press Enter to copy the selected text.
set -g mouse on #Allows you to scroll up through terminal output with your mouse wheel
set -g set-clipboard on
setw -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"


#set fish as defult shell
set-option -g default-shell "/bin/fish"
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# Add more plugins below this line
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-show-powerline true
set -g @dracula-battery-label "BATTERY"
set -g @dracula-show-flags true
set -g @dracula-show-right-sep 
set -g @dracula-show-left-sep 
set -g @dracula-show-left-icon "❄" 
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @plugin 'tmux-plugins/tmux-resurrect'
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
